# EnglishLearning

./: .gitignore  EnglishLearning.sln  appsettings.example.json
EnglishLearning/: EnglishLearning.csproj  EnglishLearning.sln  Program.cs  web.config
EnglishLearning/Attributes/: AllowWhitespaceRequiredAttribute.cs
EnglishLearning/Controllers/: AboutController.cs  AccountController.cs  ChatbotController.cs  CourseController.cs  DictionaryController.cs  GrammarController.cs  HomeController.cs  LessonsController.cs  QuizController.cs  TestController.cs  TranslationController.cs  UserController.cs
EnglishLearning/Migrations/: 20250726180314_InitialCreate.Designer.cs  20250726180314_InitialCreate.cs  20250801141837_AddChatHistory.Designer.cs  20250801141837_AddChatHistory.cs  20250805062710_AddScoreToProgress.Designer.cs  20250805062710_AddScoreToProgress.cs  20250816143053_AddTranslations.Designer.cs  20250816143053_AddTranslations.cs  20250818072844_AddParagraph.Designer.cs  20250818072844_AddParagraph.cs  20250818085637_AddParagraphAndTranslationHistoryRelationships.Designer.cs  20250818085637_AddParagraphAndTranslationHistoryRelationships.cs  20250919143036_AddLessonType.Designer.cs  20250919143036_AddLessonType.cs  20250919145914_AddAudioFile.Designer.cs  20250919145914_AddAudioFile.cs  20250919155644_AddImageFileToeic.Designer.cs  20250919155644_AddImageFileToeic.cs  20250919160733_AddImageFile.Designer.cs  20250919160733_AddImageFile.cs  20250920041504_AddImageandAudioPath.Designer.cs  20250920041504_AddImageandAudioPath.cs  20250920115957_AddLessonType1.Designer.cs  (+10 more)
(+77 files in other folders)
